<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_all">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"></androidx.constraintlayout.widget.Guideline>

    <Button
        android:id="@+id/mBtn1"
        android:layout_width="191dp"
        android:layout_height="146dp"
        app:layout_constraintTop_toTopOf="@id/g_l3"
        app:layout_constraintBottom_toTopOf="@id/g_l4"
        app:layout_constraintLeft_toRightOf="@id/g_l7"
        android:background="@mipmap/btn_2"
        android:paddingLeft="50dp"
        android:paddingTop="85dp"
        android:text="进入APP"
        android:textSize="20dp"></Button>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_l10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"></androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="@id/g_l1"
        app:layout_constraintBottom_toTopOf="@id/g_l2"
        app:layout_constraintLeft_toRightOf="@id/g_l9"
        app:layout_constraintRight_toLeftOf="@id/g_l10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/name"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>