<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/list_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到成功"
            android:textColor="#000"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/list_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:textColor="#000"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/list_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="#000"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</LinearLayout>